# InventoryManagement_QLK1

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/ntpd/inventorymanagement_qlk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntpd/inventorymanagement_qlk/Goods/: CreateGoodsActivity.java  DeatailGoodsActivity.java  GoodsActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/Login/: LoginActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/Order/: CreateOrderActivity.java  OrderInfoActivity.java  OrdersActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/Profile/: EditProfileActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/Receipt/: CreateReceiptActivity.java  DetailReceiptActivity.java  GoodReceiptActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/Refund/: RefundOrderActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/Signup/: SignupActivity.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/adapter/: GoodsAdapterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/module/: Goods.java  user.java
app/src/main/java/com/ntpd/inventorymanagement_qlk/start/: MainActivity.java  StartActivity.java
app/src/main/res/anim/: top_anim.xml
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: border.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  ic_regpurple.xml  icbtnretangle.xml  icretangle.xml  shape_home.xml  shapesearch.xml
app/src/main/res/layout/: activity_create_goods.xml  activity_create_order.xml  activity_create_receipt.xml  activity_deatail_goods.xml  activity_detail_receipt.xml  activity_edit_profile.xml  activity_good_receipt.xml  activity_goods.xml  activity_goods_adapter.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_orders.xml  activity_refund_order.xml  activity_signup.xml  activity_start.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntpd/inventorymanagement_qlk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
