// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        google()  // Google's Maven repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://developer.huawei.com/repo/'}
        google()  // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}