<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order.CreateOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm đơn hàng"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="ID-O:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etEntryPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesearch"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etRetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesearch"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Ghi chú:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesearch"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text="Sản phẩm:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btnChoice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_regpurple"
            android:text="Chọn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgBarcode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/imgbarcode" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shapesearch"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:padding="5dp"
            android:text="Tổng tiền:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:ems="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_regpurple"
        android:layout_gravity="center"
        android:text="Lưu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

</LinearLayout>