<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple"
    android:gravity="center"
    tools:context=".start.StartActivity">

    <ImageView
        android:id="@+id/logo_start"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:paddingLeft="5dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txtNameapp"
        android:layout_width="199dp"
        android:layout_height="198dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/luckiestguy_regular"
        android:paddingRight="5dp"
        android:text="INVENTORY MANAGEMENT"
        android:textColor="@color/black"
        android:textSize="29dp" />

</RelativeLayout>